{
  "name": "mangle",
  "version": "1.0.0",
  "description": "A string mangler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mangle",
    "string"
  ],
  "author": "Oskari Virtanen <oskari.virtanen@gmail.com>",
  "license": "MIT"
}
